.comments {
  width: 320px;
  margin: 55px auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.comments__title {
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  padding-left: 29px;
  color: #000;
}
.comments__review {
  padding: 0;
  margin: 0;
}

.review__text {
  font-size: 15px;
    line-height: 30px;
    margin: 0;
    padding-top: 24px;
    padding-left: 31px;
    padding-right: 27px;
}

.comments__button {
  order: 4;
}

.review__author {
  font-style: normal;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
}

.author-name__name {
  padding-left: 31px;
font-size: 17px;
font-weight: bold;
line-height: 24px;
margin: 0;
padding-top: 15px;
color: #000;
}

.author-name__login {
  margin: 0;
    padding-top: 3px;
    padding-left: 30px;
    font-size: 17px;
    line-height: 30px;
}
.comments__button-block {
  margin-top: 28px;
    display: flex;
    justify-content: center;
}

.comments__button-prev, .comments__button-next {
  width: 130px;
    height: 53px;
    background: none;
    border: 1px solid #ececec;
    cursor: pointer;

}

.comments__button-prev {
  border-right: none;
    background-image: url(../img/arrow-left.svg);
    background-repeat: no-repeat;
    background-size: 96px 27px;
    background-position: 15px 13px;
}

.comments__button-next {
  background-image: url(../img/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 96px 27px;
  background-position: 15px 13px;
}

.comments__button {
  width: 259px;
    height: 52px;
    border: 2px solid #444444;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
    margin: 0;
    margin-left: 30px;
    margin-top: 38px;
    margin-bottom: 51px;
    cursor: pointer;
    background: white;
    color: #444444;
}

.comments__button-prev:hover, .comments__button-next:hover {
  opacity: 0.6;
}
.comments__button-prev:active, .comments__button-next:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .comments {
    width: @tablet-width;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url('../img/comment_bckgnd.jpg');
    background-repeat: no-repeat;
    background-position: 0 33px;

  }

  .comments__title {
    font-size: 43px;
    line-height: 50px;
    text-align: left;
    padding-left: 45px;
    margin-top: 110px;
    color: #000;
    order: 10;
    width: 28%;
  }
  .comments__button {
    order: 20;
    width: 175px;
    margin-left: 283px;
    margin-top: 112px;
    margin-bottom: 0;
  }
  .comments__review {
    order: 30;
  }
  .comments__button-block {
    order: 40;
    margin: 0;
    margin-left: 505px;
    margin-top: -55px;
    margin-bottom: 133px;
  }

  .review__text {
    font-size: 17px;
    margin-top: 21px;
    margin-left: 18px;
    box-sizing: border-box;
    padding-right: 60px;
  }

  .review__author {
    width: 50%;
    margin: 0;
    flex-wrap: wrap;
    display: flex;
    padding-top: 42px;
    padding-left: 18px;
  }

  .author-name__name {
    font-size: 18px;
  }
  .comments__button-prev, .comments__button-next {
    width: 130px;
      height: 53px;
      border: none;
}
.comments__button-prev {
  background-position: 32px 13px;
}
.comments__button-next {
  background-position: -10px 13px;
}
}

@media (min-width: @desktop-width) {
  .comments {
    width: @desktop-width;
    background-position: 56px 40px;
  }

  .comments__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 183px;
  }
  .comments__review {
    margin-left: 183px;
    margin-top: 4px;
  }
  .review__text {
    padding-right: 199px;
  }
  .review__author {
    padding-top: 23px;
    padding-left: 16px;
  }
  .author-name__login {
    padding-top: 4px;
    padding-left: 32px;
  }
  .comments__button {
    margin-left: 367px;
    margin-top: 119px;
    padding-left: 5px;
  }
  .comments__button-block {
    margin-left: 894px;
    margin-top: -60px;
    margin-bottom: 187px;
  }
}
