@media (min-width: @tablet-width) {


.wave-wrapper {
width: 100%;
background: transparent;
height: 488px;
position: relative;
}
.wave-wrapper::before{
content: "";
position: absolute;
left: 0;
top: -9px;
right: 0;
background-repeat: repeat;
height: 10px;
background-size: 20px 20px;
background-image:
radial-gradient(circle at 10px -5px, transparent 12px, #ffffff 13px);
}
.wave-wrapper::after{
content: "";
position: absolute;
left: 0;
top: -14px;
right: 0;
background-repeat: repeat;
height: 15px;
background-size: 40px 20px;
background-image:
radial-gradient(circle at 10px 15px, #ffffff 12px, transparent 13px);
}

}
