@tablet-width: 768px;
@desktop-width: 1200px;

.hidden {
  display: none;
}


html {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 0;
  color: #444444;
}

body {
  margin: 0 auto;
}

a {
  text-decoration: none;
}

@import 'partials/header';
@import 'partials/header_section.less';
/*@import 'partials/wave-wrapper.less';*/
@import 'partials/featured.less';
@import 'partials/about_us.less';
@import 'partials/comments.less';
@import 'partials/contacts.less';
@import 'partials/footer.less';


/*.page-header.closed ~ .page-main {
    transform: translateY(-317px);
    transition: 0.5s;
}

.main-nav {
  overflow: hidden;
}

.page-header.closed > .main-nav > .main-nav__list {
    transform: translateY(-100%);
    transition: 0.5s;
}*/



.wrapper {
  background-color: #f9f9f9;
  position: relative;
}

.wave-wrapper {
  width: 100%;
  background-image: url('../img/zig.svg');
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: auto 6px;

}

@media (min-width: @tablet-width) {
  .wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background-image: url(../img/zig-zag.svg);
    background-repeat: repeat-x;
    background-size: auto 23px;
    z-index: 50;
  }
  .wave-wrapper {
    background-size: auto 14px;
  }
}
@media (min-width: @desktop-width) {
  .wrapper::before {
    height: 17px;
    background-size: auto 35px;
  }
  .wave-wrapper {
    background-size: auto 22px;
  }
}

button:active, button:focus {
  outline: none !important;
}

.featured__button:hover, .comments__button:hover, .contacts__button:hover {
  background-color: #444444;
  color: white;
  transition: 0.6s;
}

.featured__button:active, .comments__button:active, .contacts__button:active {
  color: #7c7c7c;
  transition: 0s;
}
